# truck-navigator-backend

./: .gitignore  Dockerfile  LICENSE  README.md  check-project.sh  docker-compose.yml  pom.xml
src/main/java/ru/maslov/trucknavigator/: TruckNavigatorBackendApplication.java
src/main/java/ru/maslov/trucknavigator/config/: DataInitializer.java  FuelPriceConfig.java  GraphHopperConfig.java  MockServiceConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WeatherConfig.java
src/main/java/ru/maslov/trucknavigator/controller/: AuthController.java  CargoController.java  CompanyAnalyticsController.java  DriverController.java  GeocodingController.java  NotificationController.java  RouteAnalyticsController.java  RouteController.java  VehicleController.java  WeatherController.java
src/main/java/ru/maslov/trucknavigator/dto/analytics/: .LCKDriverQualificationDto.java~  DriverQualificationDto.java  DriverRestAnalysisDto.java  FuelConsumptionAnalysisDto.java  RestStopDto.java  RiskFactorDto.java  RouteAnalyticsDto.java  RouteEconomicsDto.java  WeatherAnalysisDto.java  WeatherPointDto.java
src/main/java/ru/maslov/trucknavigator/dto/assignment/: CargoAssignmentDto.java
src/main/java/ru/maslov/trucknavigator/dto/auth/: JwtResponseDto.java  LoginRequestDto.java  LogoutRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegistrationRequestDto.java
src/main/java/ru/maslov/trucknavigator/dto/cargo/: CargoDetailDto.java  CargoSummaryDto.java
src/main/java/ru/maslov/trucknavigator/dto/compliance/: ComplianceResultDto.java
src/main/java/ru/maslov/trucknavigator/dto/driver/: DriverDetailDto.java  DriverMedicalDto.java  DriverPerformanceDto.java  DriverQualificationDto.java  DriverRestAnalysisDto.java  DriverSummaryDto.java  RestStopRecommendationDto.java
src/main/java/ru/maslov/trucknavigator/dto/fuel/: FuelPriceDto.java  FuelPriceResponse.java
src/main/java/ru/maslov/trucknavigator/dto/geocoding/: GeoLocationDto.java  GeoPoint.java  GeocodingHitDto.java  GeocodingResultDto.java
src/main/java/ru/maslov/trucknavigator/dto/graphhopper/: GraphhopperResponseDto.java  InstructionDto.java  PathDto.java  PointsDto.java
src/main/java/ru/maslov/trucknavigator/dto/notification/: NotificationDto.java
src/main/java/ru/maslov/trucknavigator/dto/routing/: PlanByNameResponseDto.java  RouteCreateUpdateDto.java  RouteDetailDto.java  RouteDetailsResponseDto.java  RouteRequestDto.java  RouteResponseDto.java  RouteSummaryDto.java  WaypointDto.java
src/main/java/ru/maslov/trucknavigator/dto/vehicle/: VehicleDetailDto.java  VehicleSummaryDto.java
src/main/java/ru/maslov/trucknavigator/dto/weather/: HazardSeverity.java  RoutePointWeatherDto.java  RouteWeatherForecastDto.java  WeatherDataDto.java  WeatherForecastDto.java  WeatherHazardType.java  WeatherHazardWarningDto.java
src/main/java/ru/maslov/trucknavigator/entity/: Cargo.java  CostParameters.java  Driver.java  DrivingStatus.java  Notification.java  Route.java  User.java  Vehicle.java  Waypoint.java
src/main/java/ru/maslov/trucknavigator/exception/: DomainRuleViolationException.java  EntityNotFoundException.java  ExternalServiceException.java  GeocodingException.java  GlobalExceptionHandler.java  RoutingException.java  TruckNavigatorException.java  ValidationException.java  WeatherApiException.java
src/main/java/ru/maslov/trucknavigator/integration/fuelprice/: FuelPriceService.java
src/main/java/ru/maslov/trucknavigator/integration/graphhopper/: GeocodingService.java  GraphHopperService.java
src/main/java/ru/maslov/trucknavigator/integration/openweather/: WeatherService.java
src/main/java/ru/maslov/trucknavigator/mapper/: CargoMapper.java  DriverMapper.java  RouteMapper.java  VehicleMapper.java  WaypointMapper.java
src/main/java/ru/maslov/trucknavigator/repository/: CargoRepository.java  CostParametersRepository.java  DriverRepository.java  NotificationRepository.java  RouteRepository.java  UserRepository.java  VehicleRepository.java  WaypointRepository.java
src/main/java/ru/maslov/trucknavigator/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java
src/main/java/ru/maslov/trucknavigator/service/: CargoService.java  ComplianceService.java  DriverRestTimeService.java  DriverService.java  NotificationService.java  ProfitabilityService.java  RiskAnalysisService.java  RouteConditionRiskAnalysisService.java  RouteEconomicsCalculatorService.java  RouteService.java  RouteWeatherService.java  VehicleService.java  WaypointService.java
src/main/java/ru/maslov/trucknavigator/service/analytics/: CompanyAnalyticsService.java  ComplianceRiskAnalysisService.java  DriverPerformanceService.java  DriverRestAnalysisService.java  RouteAnalyticsService.java  RouteEconomicsService.java  WeatherAnalysisService.java
src/main/java/ru/maslov/trucknavigator/service/compliance/: CargoComplianceService.java
src/main/java/ru/maslov/trucknavigator/service/mapper/: CargoMapper.java  DriverMapper.java  RouteMapper.java  VehicleMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/ru/maslov/trucknavigator/: TruckNavigatorBackendApplicationTests.java
