# ????????? ??? ??????? ??????????

# ????????? ??
spring.datasource.url=jdbc:postgresql://localhost:5433/truckdb
spring.datasource.username=postgres
spring.datasource.password=TruckNavDB_S3cur3!

# ????????? JPA/Hibernate ??? ??????????
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ????????? ??????????? ??? ??????????
logging.level.ru.maslov=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# ?????????? ??????????? ??? ??????? ????????????
spring.thymeleaf.cache=false

# ????????? ?????????????? ?????????? ??????????
debug=true

# ????????? devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ???????? JWT ????????? ???? (?????? ??? ??????????!)
app.jwt.secret=devSecretKeyForTestingOnly12345678901234567890

# ????????? ???? ??? Spring Security
logging.level.org.springframework.security=DEBUG

# ????????????? ????????? ?????? ??? ??????? ????????????
weather.api.mock=true
fuel.price.api.mock=true