# ????????? ????????

# ????????? ???? ?????? ??? ????????
spring.datasource.url=jdbc:postgresql://database:5432/truckdb
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

# ????????? JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# ????????? ???????????
logging.level.ru.maslov=WARN
logging.level.org.springframework=WARN

# ?????????? ???????????? ??????????
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# ????????? ?????????? ??? ????????
graphhopper.api.url=https://graphhopper.com/api/1
graphhopper.api.key=${GRAPHHOPPER_API_KEY}
weather.api.url=https://api.openweathermap.org/data/2.5
weather.api.key=${OPENWEATHER_API_KEY}

# ??????????? ??????????????????
server.tomcat.max-threads=200
server.tomcat.max-connections=10000
server.compression.enabled=true